﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="5.0.0" targetFramework="net471" />
  <package id="Autofac.WebApi2" version="5.0.0" targetFramework="net471" />
  <package id="EntityFramework" version="6.4.0" targetFramework="net471" />
  <package id="jQuery" version="1.8.0" targetFramework="net471" />
  <package id="jQuery.Validation" version="1.19.1" targetFramework="net471" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.0" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.0" targetFramework="net471" />
  <package id="Microsoft.Bcl.AsyncInterfaces" version="1.1.0" targetFramework="net471" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.11" targetFramework="net471" />
  <package id="Newtonsoft.Json" version="4.5.11" targetFramework="net471" />
  <package id="PagedList" version="1.17.0.0" targetFramework="net471" />
  <package id="PagedList.Mvc" version="4.5.0.0" targetFramework="net471" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net471" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.2" targetFramework="net471" />
</packages>